.home 
  &__hero
    height: 70vh
    img 
      object-fit: cover
      width: 100%
      height: 100%
  &__intro
    display: flex
    padding: $space * 5
    align-items: center
    .intro__images 
      width: 60%
      position: relative
      padding: $space * 4
      &--first 
        width: 70%
      &--second
        width: 50%
        position: absolute
        top: 40%
        right: 0
    .intro__content
      padding: $space * 4
      width: 40%
      vertical-align: middle
      p 
        @include copy
  &__featured_products
    
    h2 
      text-align: center
      