.not_found 
  display: flex
  justify-content: center
  align-items: center
  min-height: calc(100vh - 200px)
  flex-direction: column
  h1 
    text-align: center
    span 
      display: block
      font-size: 30px