.Shopping_cart 
  table
    width: 60%
    border-collapse: collapse
    thead 
      font-size: 15px
      @include headline
      tr 
        border-bottom: 1px solid $txt_color_ligth
        th
          padding-bottom: $space * 2

    tbody
      tr 
        border-bottom: 1px solid rgba($txt_color_ligth, 0.3)
        td 
          padding-bottom: $space
          img 
            width: 80px
            height: 50px
            vertical-align: middle
