.slider
  .rec-pagination
    button
      background-color: rgba(125,220,250,0.1)
      &.rec-dot_active
        background-color: #7DDCFA
        box-shadow: 0 0 1px 3px #7DDCFA
  .rec-carousel
    .rec-arrow 
      background-color: rgba(125,220,250,0.1)
      &:hover, &:focus
        background-color: #7DDCFA
    .rec-slider-container
      .rec-carousel-item 
        .rec-item-wrapper
          div 
            box-sizing: border-box
            height: 400px
            width: inherit
            padding: $space * 2
            text-align: center
            img 
              object-fit: cover
              width: 100%
              height: 90%
              margin-bottom: $space
            span  
              text-transform: uppercase
              @include copy($align: center)
              