@import url('https://fonts.googleapis.com/css2?family=Allura&family=Roboto:wght@300;400;700&display=swap')
// Icons => Gradient ecommerce https://icons8.com/icons/nolan

// ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗    
// ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝    
// ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗    
// ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║    
//  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║    
//   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝    
                                                                        

$txt_color: #202020
$txt_color_ligth: #4c4c4c
$white: #ffffff
$primary_color: #7DDCFA
$secondary_color: #FF66C4
$space: 10px

// ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
// ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
// █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
// ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
// ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
// ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝
                                           
$primary_font: 'Roboto', sans-serif
$handwrite_font: 'Allura', cursive

// ███╗   ███╗██╗██╗  ██╗██╗███╗   ██╗███████╗
// ████╗ ████║██║╚██╗██╔╝██║████╗  ██║██╔════╝
// ██╔████╔██║██║ ╚███╔╝ ██║██╔██╗ ██║███████╗
// ██║╚██╔╝██║██║ ██╔██╗ ██║██║╚██╗██║╚════██║
// ██║ ╚═╝ ██║██║██╔╝ ██╗██║██║ ╚████║███████║
// ╚═╝     ╚═╝╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝
                                           
@mixin headline($color: $txt_color, $font-family: $primary_font, $align: left)
  color: $color
  font-family: $font-family
  margin: $space 0
  text-transform: uppercase
  text-align: $align
@mixin  copy($color: $txt_color, $align: left, $size: 18px)
  color: $color
  font-family: $primary_font
  text-align: $align
  font-size: $size
  
@mixin navigation($color: $txt_color, $hover: $primary_color, $active: $secondary_color)
  ul
    display: flex
    list-style: none
    @include headline
    li 
      padding: $space
      cursor: pointer
      a 
        color: $color
        text-decoration: none
        &:hover 
          color: $hover
        &.active
          color: $active
.wrapper
  padding: $space * 2
  margin: 0 auto
  width: 90%
  max-width: 1500px
.btn 
  padding: 10px 15px
  border: 1px solid $secondary_color
  text-decoration: none
  text-transform: uppercase
  @include copy($color: $secondary_color)
  &:hover, &:focus
    animation: pulse 1s
    box-shadow: 0 0 0 2em rgba($secondary_color,0)
@keyframes pulse
  0%
    box-shadow: 0 0 0 0 $secondary_color
    
h1 
  font-weight: bold
  font-size: 50px
  @include headline 
h2 
  font-size: 35px
  font-weight: 500
  @include headline 

h3 
  font-size: 20px
  font-weight: 400
  @include headline 
h4 
  font-size: 20px
  font-family: $handwrite_font
p, span 
  @include copy

// ██╗  ██╗ ██████╗ ██╗   ██╗███████╗██████╗     ███████╗███████╗███████╗███████╗ ██████╗████████╗███████╗
// ██║  ██║██╔═══██╗██║   ██║██╔════╝██╔══██╗    ██╔════╝██╔════╝██╔════╝██╔════╝██╔════╝╚══██╔══╝██╔════╝
// ███████║██║   ██║██║   ██║█████╗  ██████╔╝    █████╗  █████╗  █████╗  █████╗  ██║        ██║   ███████╗
// ██╔══██║██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██╔══╝  ██╔══╝  ██╔══╝  ██╔══╝  ██║        ██║   ╚════██║
// ██║  ██║╚██████╔╝ ╚████╔╝ ███████╗██║  ██║    ███████╗██║     ██║     ███████╗╚██████╗   ██║   ███████║
// ╚═╝  ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚══════╝╚═╝     ╚═╝     ╚══════╝ ╚═════╝   ╚═╝   ╚══════╝
                                                                                                      
a.icon 
  &:hover
    img
      transform: scale(1.1) rotate(5deg)



  